{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Gnosis.Data": "Server=DESKTOP-BF0SF2M\\SQLEXPRESS;Initial Catalog=Gnosis.Data;integrated Security=false;TrustServerCertificate=Yes;trusted_connection=true"
  },
  "JwtOptions": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "Gnosis-auth-api",
    "Audience": "Gnosis-client"
  }
}
